{
  "AppSettings": {
    "PlotBot.Service.ConfigFile": "PlotBot.json",
    "PlotBot.Service.Interval": 60000,
    "PlotBot.Logging.MinLevel": "Debug",
    "PlotBot.Logging.Directory": "/mnt/g/Logs",
    "PlotBot.Logging.ArchiveSize": "50"
  }
}
