{
  "AppSettings": {
    "Service.DevMode": true,
    "Service.TestMode": true,
    "Service.ConfigFile": "TestPlotBot.json",
    "Service.Interval": 1000,
    "Service.PlottingInterval": "* * * * *",
    "Service.ReduceIdleMessages": true,
    "Service.RetryAfterFailed": true,
    "Service.PlotBot.CleanupCache": true,
    "Service.PlotBot.CleanupFailedCopy": true,
    "Service.PlotBot.DriveClearers.IdleTime": 5,
    "Service.PlotBot.ValidatePlotCommand": true
  },
  "LogSettings": {
    "MinLevel": "Debug",
    "Directory": "C:\\Logs",
    "ArchiveSize": "50",
    "OldMail": {
      "MinLevel": "Warning",
      "Sender": "some.sender@gmail.com",
      "Receivers": "some.receiver@gmail.com;some.other.receiver@gmail.com",
      "Server": "127.0.0.1",
      "Port": 587,
      "Username": "SomeUsername",
      "Password": "SomePassword",
      "Ssl": true
    }
  }
}
